[$RootKey$\Packages\{dda4de06-4153-4b1b-8f2d-479bf90084e6}]
@="VSPackage2 Package"
"InprocServer32"="$PackageFolder$\VSPackage2.dll"
"CompanyName"="PkgsRus"
"ProductName"="PkgC++"
"ProductVersion"="1.1"

[$RootKey$\Packages\{dda4de06-4153-4b1b-8f2d-479bf90084e6}\SatelliteDll]
"DllName"="VSPackage2UI.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{dda4de06-4153-4b1b-8f2d-479bf90084e6}"=", 1000, 1"

[$RootKey$\InstalledProducts\VSPackage2]
@="#100"
"Package"="{dda4de06-4153-4b1b-8f2d-479bf90084e6}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"="1.0"
"UseInterface"=dword:00000000


[$RootKey$\ToolWindows\{c85c59d5-310d-49c6-85e3-42e2aedd7634}]
@="{dda4de06-4153-4b1b-8f2d-479bf90084e6}"
"Name"="My Tool Window"
"Float"="100,100,300,400"
"Orientation"="Right"
"Style"="Float"
"Window"="{4A9B7E51-AA16-11D0-A8C5-00A0C921A4D2}"
//The GUID above is the TaskList GUID. You can replace it with any tool 
//  window GUID to have the new window dock to that tool window.



[$RootKey$\Editors\{46a47d27-bea2-4de5-b625-9d4729942a46}]
@="VSPackage2"
"Package"="{dda4de06-4153-4b1b-8f2d-479bf90084e6}"
"DisplayName"="VSPackage2"
"ExcludeDefTextEditor"=dword:00000001
"AcceptBinaryFiles"=dword:00000000

//The GUID in the below registry entry is the GUID for the text 
//  logical view, and can be changed to the view that is appropriate
//  for your editor.
[$RootKey$\Editors\{46a47d27-bea2-4de5-b625-9d4729942a46}\LogicalViews]
"{7651A703-06E5-11D1-8EBD-00A0C90F26EA}"=""

[$RootKey$\Editors\{46a47d27-bea2-4de5-b625-9d4729942a46}\Extensions]
"vspackage2"=dword:00000032

[$RootKey$\KeyBindingTables\{5bbb7e02-4582-41f8-87bf-85cedb4e0d46}]
@="#1"
"AllowNavKeyBinding"=dword:00000000
"Package"="{dda4de06-4153-4b1b-8f2d-479bf90084e6}"

//The first GUID below is the GUID for the Miscellaneous Files project type, and can be changed
//  to the GUID of any other project you wish.
[$RootKey$\Projects\{A2FE74E1-B743-11d0-AE1A-00A0C90FFFC3}\AddItemTemplates\TemplateDirs\{dda4de06-4153-4b1b-8f2d-479bf90084e6}\/1]
@="#100"
"TemplatesDir"="$PackageFolder$\Templates"
"SortPriority"=dword:00004E20
